Hello!

This was ripped by Dazz, from The Spriters Resource. It's a lovely little package, and I'd appreciate it if you didn't mess it up by removing my tag and distributing it on various websites...

It took a long time to work out how to rip these properly, and a lot of effort went in.

You don't need to give me credit for whatever you use it for, but just don't claim any credit for yourself. That's all I ask.

If you find this zip somewhere that isn't The Spriters Resource, please report it to me; dazz@spriters-resource.com

Cheers,
Dazz
http://www.spriters-resource.com